<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        /*.container {
            background: #e74c3c;
            min-height: 100%;
        }*/

        .md-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            max-width: 630px;
            min-width: 320px;
            height: auto;
            z-index: 2000;
            visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        .md-show {
            visibility: visible;
        }

        .md-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            visibility: hidden;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 0;
            background: rgba(143,27,15,0.8);
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .md-show ~ .md-overlay {
            opacity: 1;
            visibility: visible;
        }

        /* Content styles */
        .md-content {
            color: #fff;
            background: #e74c3c;
            position: relative;
            border-radius: 3px;
            margin: 0 auto;
        }

            .md-content h3 {
                margin: 0;
                padding: 0.4em;
                text-align: center;
                font-size: 2.4em;
                font-weight: 300;
                opacity: 0.8;
                background: rgba(0,0,0,0.1);
                border-radius: 3px 3px 0 0;
            }

            .md-content > div {
                padding: 15px 40px 30px;
                margin: 0;
                font-weight: 300;
                font-size: 1.15em;
            }

                .md-content > div p {
                    margin: 0;
                    padding: 10px 0;
                }

                .md-content > div ul {
                    margin: 0;
                    padding: 0 0 30px 20px;
                }

                    .md-content > div ul li {
                        padding: 5px 0;
                    }

            .md-content button {
                display: block;
                margin: 0 auto;
                font-size: 0.8em;
            }

        /* Effect 17:  Slide in from bottom with perspective on container */
        .md-show.md-effect-17 ~ .container {
            height: 100%;
            overflow: hidden;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
        }

        .md-show.md-effect-17 ~ .container,
        .md-show.md-effect-17 ~ .md-overlay {
            -webkit-transform: rotateX(-2deg);
            -moz-transform: rotateX(-2deg);
            -ms-transform: rotateX(-2deg);
            transform: rotateX(-2deg);
            -webkit-transform-origin: 50% 0%;
            -moz-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .md-effect-17 .md-content {
            opacity: 0;
            -webkit-transform: translateY(200%);
            -moz-transform: translateY(200%);
            -ms-transform: translateY(200%);
            transform: translateY(200%);
        }

        .md-show.md-effect-17 .md-content {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
            opacity: 1;
            -webkit-transition: all 0.3s 0.2s;
            -moz-transition: all 0.3s 0.2s;
            transition: all 0.3s 0.2s;
        }
    </style>
</head>
<body>
    <button id="click">Click</button>
    <div class="md-modal md-effect-17" id="modal-17">
        <div class="md-content">
            <h3>Modal Dialog</h3>
            <div>
                <p>This is a modal window. You can do the following things with it:</p>
                <ul>
                    <li><strong>Read:</strong> modal windows will probably tell you something important so don't forget to read what they say.</li>
                    <li><strong>Look:</strong> a modal window enjoys a certain kind of attention; just look at it and appreciate its presence.</li>
                    <li><strong>Close:</strong> click on the button below to close the modal.</li>
                </ul>
                <button class="md-close" id="close">Close me!</button>
            </div>
        </div>
    </div>
</body>
<script src="../Scripts/jquery-1.7.1.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#click").on("click", function () {
            $("#modal-17").addClass("md-show");
        });
        $("#close").on("click", function () {
            $("#modal-17").removeClass("md-show");
        });
    });
</script>
</html>
